spring.application.name=APIGW

server.port=8080

management.endpoints.web.exposure.include=health



services.order-service.url =http://localhost:8081
services.associate-service.url =http://localhost:8082
services.packing-service.url =http://localhost:8083
services.picking-service.url =http://localhost:8084


