spring.application.name=OrderService
server.port=8081

management.endpoints.web.exposure.include=health

spring.data.mongodb.uri=mongodb://localhost:27017/order_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.kafka.bootstrap-servers=localhost:9092


