spring.application.name=PickingService

management.endpoints.web.exposure.include=health

server.port=8084

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=picking-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.picking.started=pick-events


logging.level.org.springframework=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans.factory=DEBUG


